int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen window_border_outline 0x7f040003
int dimen window_titlebar_height 0x7f040002
int drawable bgglow 0x7f020000
int drawable glowline 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable outlinetransparent 0x7f020003
int id action_settings 0x7f08000d
int id btClose 0x7f080006
int id btMax 0x7f080005
int id btMin 0x7f080004
int id btNegative 0x7f08000c
int id btPositive 0x7f08000b
int id btSize 0x7f080008
int id etInput 0x7f08000a
int id frTitle 0x7f080001
int id frWindow 0x7f080007
int id llMaxMin 0x7f080003
int id tvMessage 0x7f080009
int id tvTitle 0x7f080002
int id window 0x7f080000
int layout dialog 0x7f030000
int layout dialogcontent 0x7f030001
int layout window 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style mprogressbar 0x7f060002
